<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            width: 600px;
            height: 400px;
            position: relative;
            background-color: lightgray;
            margin: auto;
        }

        .box ul{
            height: 20px;
            list-style: none;
        }

        .box ul li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: white;
            border: 1px solid lightskyblue;
            box-sizing: border-box;
        }

        .box ul li.sneak{
            background-color: blue;
        }

        .box ul li.food{
            background-color: orange;
        }

        .btn-group{
            background-color:gray;
            width: 200px;
            height: 400px;
            position: absolute;
            left: 0;
            
            
        }

        .btn-group button{
            display: inline-block;
            width: 100px ;
            height: 50px;
            margin-left: 20px;
            margin-top: 50px;
        }

        .score-box{
            width: 200px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 50px;
            font-size: 20px;
            text-align: center;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="btn-group">
        <button class="restart">重新开始</button>
        <button class="stop">暂停</button>
        <button class="again">继续</button>
    </div>
    <div class="box">
        <!-- <ul class="clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul> -->
    </div>
    <div class="score-box">
        <span>分数:0</span>
    </div>
</body>
<script src="./js/main.js"></script>
</html>